<!--THIS IS THE COLOR PALETTE FOR THE WEBSITE:
#1E2025
#29334D
#3C5665
#5A7480
#92A4B1 -->
<html lang="en" data-bs-theme="dark">
    <head>
        <link rel="" type="x-icon" > 
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="./FinalWebsiteLOGO!.png">

        
        <title>Devesh Acharya</title>

        <style>
            @font-face {
                font-family: fam1;
                src: url(./akira_expanded/./Akira\ Expanded\ Demo.otf);
            }

            @font-face {
                font-family: fam2;
                src: url(./TypeWriterFont/./JMH\ Typewriter-Thin.otf);
            }
            body{
                background-color: #1E2025;
                overflow-x: hidden;
                margin: 0; /* Remove default body margin */
            }
            .navbar{
                font-family: fam1;
                position: fixed;
            }

            .intro-text {
                position: relative;
                z-index: -1;
            }

            .oneliner{
                font-family: fam1;
                font-size:9.8vh;
                z-index: -1;

            }

            .about{
                font-family: fam1;
            }

            span{
                color:#5A7480;
            }

            .subtext{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
                color: #d0e2ee;
            }

            .myimage{
                position: relative;
                left: 35%;
                top: -60%;
            }

            .mySkills{
                font-family: fam1;
                background-color: #92A4B1;
                font-size: 50vh;
            }
            
            .sImage{
                width: fit-content;
                height: 25vh;
            }

            #scroll-down-button {
                font-family: fam1;
                position: absolute;
                left: 40%;
                transform: translateX(-50%);    
                bottom: 5vh;
                background-color:#5A7480;
                color: #d0e2ee;
                border: none;
                padding: 2vh 4vw;
                font-size: 2vw;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            #scroll-down-button:hover {
                box-shadow: 0 0 20px #5A7480,
                0 0 40px #5A7480,
                0 0 60px #5A7480;
                text-shadow: 0 0 20px #5A7480;
            }

        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        </head>
     
        <body>
                <nav class="navbar" style="background-color: #92A4B1;">
                        <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-box-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z"/>
                              </svg>
                            DEVESH ACHARYA
                        </a>
                        </div>
                </nav>

                <!--the upper intro wala part-->
                    <div class="row">
                        <div class="col-lg-12 oneliner">
                            <p>SCIENCE. <span>CODING.</span> GROWTH</p>
                        </div>

                        <div class="col-lg-12 oneliner">
                            <p><span>BLOGS.</span> PSYCHOLOGY. PHYSICS</p>
                        </div>

                        <div class="col-lg-12 oneliner">
                            <p>HEALTH. COMPUTERS. <span>LIFE</span></p>
                        </div>
                    </div>

                    <div class="subtext">
                        <h3>
                            STORY THEMES: <span class="auto-type">CODING</span>
                        </h3>
                    </div>
                    
                <div class="myimage">
                    <img class="myimage" src="./Devesh Bust Cutout_edge-to-edge-cropped).png" alt="me">
                </div>

                <button id="scroll-down-button" onclick="scrollDown()">SCROLL DOWN</button>

                <div class="p-5 text-center bg-body-tertiary">
                    <div class="container py-5">
                      <h1 class="about text-body-emphasis">ABOUT ME</h1>
                      <p class="col-lg-8 mx-auto lead">
                        <code>Hello Readers-I am Devesh Acharya, a Computer Science Freshman. While I am a Student Pursuing Science, I even like to write Blog on my Personal Website- "The Third View", and even post them on Medium</code>
                      </p>
                    </div>
                  </div>

                <!--ANOTHER SECTION OF SKILLS-->
                <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                    <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                      <p class="mySkills display-4 fw-bold lh-1 text-body-emphasis">SKILLS</p>
                      <img class="sImage" src="./C Logo.png">
                      <img class="sImage" src="./java logo.png">
                      <img class="sImage" src="./HTML Logo(2).png">
                      <img class="sImage" src="./css-logo.png">
                      <img class="sImage" src="./Photoshop Icon.png">
                      <img class="sImage" src="./SpotifyLogo_White.png">
                    </div>
                    <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                        <img class="rounded-lg-3" src="bootstrap-docs.png" alt="" width="720">
                    </div>
                  </div>

                <!--THIS IS THE FOOTER PART-->
                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="#" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-box-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z"/>
                          </svg>
                      </a>
                      <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Devesh Acharya-All Rights Reserved</span>
                    </div>
                
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>

                      <li class="ms-3">
                        <a class="text-body-secondary" href="https://www.linkedin.com/in/itsdeveshacharya/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                              </svg>
                        </a>
                    </li>

                      <li class="ms-3">
                        <a class="text-body-secondary" href="https://github.com/Th3C0d3Mast3r">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                              </svg>
                        </a>
                    </li>

                    <li class="ms-3">
                        <a class="text-body-secondary" href="https://open.spotify.com/user/5gksq5griwfagbzr0dj1ekent?si=0f1d53fdf631452d">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288"/>
                              </svg>
                        </a>
                    </li>

                    <li class="ms-3">
                        <a class="text-body-secondary" href="https://medium.com/@thethirdview">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-medium" viewBox="0 0 16 16">
                                <path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8m4.95 0c0 2.34-1.01 4.236-2.256 4.236S9.463 10.339 9.463 8c0-2.34 1.01-4.236 2.256-4.236S13.975 5.661 13.975 8M16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795"/>
                              </svg>
                        </a>
                    </li>

                    </ul>
                  </footer>



                <!--THIS IS THE JAVA SCRIPT KA PART-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

            <script>
                var typed=new Typed(".auto-type",{
                    strings:["CODING", "BLOGS", "GROWTH", "GOD", "WORKOUT", "MENTALITY", "FAMILY", "REPEAT"],
                    typeSpeed: 60,
                    backSpeed: 30,
                    loop: true
                })
            </script>
            
            <script>
                function scrollDown() {
                    window.scrollTo({
                        top: window.innerHeight,
                        behavior: 'smooth'
                    });
                }
            </script>

        </body>
</html>